# Home-Services-System-Spring-Boot

./: README.md  pom.xml
src/main/java/ir/maktab/homeservice/: HomeServiceApplication.java
src/main/java/ir/maktab/homeservice/config/: CustomAuthenticationProvider.java  JwtUtil.java  SecurityConfig.java
src/main/java/ir/maktab/homeservice/config/security/: CustomUserDetails.java  MyUserDetailsService.java
src/main/java/ir/maktab/homeservice/controller/: AdminController.java  AuthenticationController.java  CategoryController.java  CustomerController.java  FinancialCreditController.java  LoginController.java  OfferController.java  OrderController.java  ServiceController.java  SpecialistController.java  SubServiceController.java  TransactionController.java  UserController.java
src/main/java/ir/maktab/homeservice/exception/: AccountNotActiveException.java  AlreadyExistException.java  DateException.java  ExceptionController.java  FinancialBalanceException.java  NotFoundException.java  UnacceptableException.java  WrongCredentialsException.java
src/main/java/ir/maktab/homeservice/filter/: JwtRequestFilter.java
src/main/java/ir/maktab/homeservice/model/: Address.java  Admin.java  Category.java  Comment.java  Customer.java  FinancialCredit.java  FinansicalCredit.java  Offer.java  Order.java  Service.java  ServiceSpecialist.java  Specialist.java  SpecialistService.java  SubService.java  Transaction.java  User.java  UserFactory.java
src/main/java/ir/maktab/homeservice/model/base/: BaseEntity.java
src/main/java/ir/maktab/homeservice/model/enumeration/: OrderState.java  TransactionType.java  UserState.java  UserType.java
src/main/java/ir/maktab/homeservice/model/specification/: GenericSpecificationsBuilder.java  OrderSpecification.java  UserSpecification.java
src/main/java/ir/maktab/homeservice/repository/: AdminRepository.java  CategoryRepository.java  CommentRepository.java  CustomerRepository.java  FinancialCreditRepository.java  OfferRepository.java  OrderRepository.java  ServiceRepository.java  SpecialistRepository.java  SubServiceRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ir/maktab/homeservice/repository/base/: UserBaseRepository.java
src/main/java/ir/maktab/homeservice/service/: AdminService.java  CacheService.java  CategoryService.java  CommentService.java  CustomerService.java  FinancialCreditService.java  OfferService.java  OrderService.java  ServiceService.java  SpecialistService.java  SubServiceService.java  TransactionService.java  UserActivationService.java  UserService.java
src/main/java/ir/maktab/homeservice/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/ir/maktab/homeservice/service/dto/: AdminDTO.java  CategoryDTO.java  CommentDTO.java  CustomerDTO.java  FinancialCreditDTO.java  OfferDTO.java  OrderDTO.java  ResetPasswordDTO.java  ServiceDTO.java  SpecialistDTO.java  SpecialistServiceDTO.java  SubServiceDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/ir/maktab/homeservice/service/dto/extra/: PaymentDetailDTO.java  RateSpecialistDTO.java  SecureAdminDTO.java  SecureCustomerDTO.java  SecureOfferDTO.java  SecureOrderDTO.java  SecureSpecialistDTO.java  SecureUserCriteriaDTO.java  SecureUserDTO.java  ServiceAbstractDTO.java  SpecialistAbstractDTO.java
src/main/java/ir/maktab/homeservice/service/dto/extra/request/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  ChangePasswordDTO.java  ErrorDTO.java
src/main/java/ir/maktab/homeservice/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CustomerServiceImpl.java  FinancialCreditServiceImpl.java  FinancialCreditServiceServiceImpl.java  OfferServiceImpl.java  OrderServiceImpl.java  ServiceServiceImpl.java  SpecialistServiceImpl.java  SubServiceServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/ir/maktab/homeservice/util/: ConformationToken.java  CustomPasswordEncoder.java  SearchOperation.java  SpecSearchCriteria.java
src/main/resources/: application.properties  import.sql
src/test/java/ir/maktab/homeservice/util/: CustomPasswordEncoderTest.java
