spring.datasource.url=jdbc:postgresql://localhost:5432/home__services
spring.datasource.username=postgres
spring.datasource.password=QWER!@#$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
