spring.datasource.url=jdbc:postgresql://localhost:5432/home__services
spring.datasource.username=postgres
spring.datasource.password=QWER!@#$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=home.service.maktab69@gmail.com
spring.mail.password=jpjuijedtaegpwtq
spring.mail.properties.mail.smtp.auth=yes
spring.mail.properties.mail.smtp.starttls.enable=true
